API_URL=/api/v1
JWT_SECRET=alshimaadoaanada
CLOUDINARY_CLOUD_NAME=drmlj7b0r
CLOUDINARY_API_KEY=422356353321975
CLOUDINARY_API_SECRET=pactQ3ChKo2pxM4wuc8w_a3tPB0
MONGODB_URL=mongodb+srv://admin:admin12345678@cluster0.h6ubg.mongodb.net/FoodApp?retryWrites=true&w=majority

